<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste com imagens</title>
</head>
<body>
    <h1>testando carga de imagens <hr> <br> </h1>
    <img src="meu @.png" alt="meu @ do instagram  ">
    
    <br>

    <h1>tambem da para colocar imagens que estajam em sub-pastas dentro do projeto <hr> <br> </h1>
    <img src="imagens/brasileirao betano.png" alt="logo do brasileirão">
    <img src="imagens/seta.png" alt="seta">
    <img src="imagens/tag-pendurada.png" alt="tag">

    <h1>tambem e possível colocar imagens externas através de URLs</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrJxpNKKOQXCqmj7cfWDprPFnrJ8RtCw2rUA&s" alt="logo JS">
    
</body>
</html>